apigateway/src/main/resources/application-local.yml (before)
spring:

  # Define the local keycloak realm here
  realm: ${REALM}

  # spring cloud gateway config
  cloud:
    gateway:
      actuator:
        verbose:
          enabled: false
      globalcors:
        corsConfigurations:
          # The cors configuration to allow frontend developers cross origin request via this api gateway
          '[/**]':
            allowedOrigins:
              - "http://localhost:8081"
              - "http://127.0.0.1:8081"
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true
            maxAge: 3600
      routes:
        - id: sso
          uri: ${SSO_URI}
          predicates:
            - Path=/api/sso/userinfo
          filters:
            - RewritePath=/api/sso/userinfo, /auth/realms/${spring.realm}/protocol/openid-connect/userinfo
        - id: backend
          uri: http://localhost:8080/
          predicates:
            - Path=${BACKEND_URI_PREDICATE}
          filters:
            - RewritePath=${BACKEND_URI_REWRITE_PATH}
            - RemoveResponseHeader=WWW-Authenticate
      default-filters:
        - RemoveResponseHeader=Expires
        - RemoveRequestHeader=cookie
        - RemoveRequestHeader=x-xsrf-token
        - TokenRelay=

  # security config
  security:
    oauth2:
      client:
        provider:
          keycloak:
            issuer-uri: ${KEYCLOAK_URI}
        registration:
          keycloak:
            client-id: kobit
            client-secret: ${client-secret}

  http:
    log-request-details: on

server:
  port: 8082

apigateway/src/main/resources/application-local.yml (after)
spring:

  # Define the local keycloak realm here
  realm: ${REALM}

  # spring cloud gateway config
  cloud:
    gateway:
      actuator:
        verbose:
          enabled: false
      globalcors:
        corsConfigurations:
          # The cors configuration to allow frontend developers cross origin request via this api gateway
          '[/**]':
            allowedOrigins:
              - "http://localhost:3000"
              - "http://127.0.0.1:3000"
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true
            maxAge: 3600
      routes:
        - id: sso
          uri: ${SSO_URI}
          predicates:
            - Path=/api/sso/userinfo
          filters:
            - RewritePath=/api/sso/userinfo, /auth/realms/${spring.realm}/protocol/openid-connect/userinfo
        - id: backend
          uri: http://localhost:8080/
          predicates:
            - Path=${BACKEND_URI_PREDICATE}
          filters:
            - RewritePath=${BACKEND_URI_REWRITE_PATH}
            - RemoveResponseHeader=WWW-Authenticate
      default-filters:
        - RemoveResponseHeader=Expires
        - RemoveRequestHeader=cookie
        - RemoveRequestHeader=x-xsrf-token
        - TokenRelay=

  # security config
  security:
    oauth2:
      client:
        provider:
          keycloak:
            issuer-uri: ${KEYCLOAK_URI}
        registration:
          keycloak:
            client-id: kobit
            client-secret: ${client-secret}

  http:
    log-request-details: on

server:
  port: 8082

apigateway/src/main/resources/application-local.yml (diff)
@@ -14,8 +14,8 @@ spring:
           # The cors configuration to allow frontend developers cross origin request via this api gateway
           '[/**]':
             allowedOrigins:
-              - "http://localhost:8081"
-              - "http://127.0.0.1:8081"
+              - "http://localhost:3000"
+              - "http://127.0.0.1:3000"
             allowedMethods: "*"
             allowedHeaders: "*"
             allowCredentials: true
