frontend/src/core/translations/de-DE.json (before)
{
  "common": {
    "texts": {
      "close": "Schließen",
      "agree": "Zustimmen",
      "disagree": "Ablehnen"
    }
  },
  "theUnterstuetzungsfinder": {
    "texts": {
      "noResults": "Keine Anlaufstellen vorhanden",
      "pointOfContacts": "Anlaufstellen",
      "restartFinder": "Neu Starten",
      "answers": "Ihre Antworten"
    },
    "bannerAboveQuestions": {
      "text":  "Sie können sich mit Ihrem Anliegen auch an Ihre direkte oder übergeordnete, nicht beteiligte Führungskraft wenden.",
      "close": "Informationsbanner schließen"
    },
    "features": {
      "theMail": {
        "texts": {
          "addAddress": "Empfangsadresse hinzufügen",
          "mailTo": "An",
          "mailFrom": "Von",
          "mailTopic": "Betreff",
          "mailContent": "Inhalt",
          "mailSend": "Absenden",
          "confidentiality": "Zustimmung zur Schweigepflichtsentbindung",
          "mailIsSend": "Ihre Email wird versendet bitte warten!",
          "mailSendError": "Es gab ein Problem beim Senden Ihrer Email!",
          "mailSendSuccess": "Ihre Mail wurde erfolgreich versendet. Sie sollten eine Kopie erhalten haben. Bitte kehren Sie zur Startseite zurück oder starten Sie einen neuen Vorgang.",
          "textFieldAlert": "Der ursprüngliche Inhalt des Textfeldes wurde durch die Kobit App erstellt und beinhaltet Ihre getroffenen Angaben aus dem Unterstützungsfinder. Sie können das Feld frei bearbeiten und auch die vorab ausgefüllten Inhalte wieder entfernen."
        }
      }
    }
  },
  "BaseHeadLine": {
    "admin": {
      "texts": {
        "headline": "Admin Bereich",
        "subtitle": "Der Admin Bereich findet sich aktuell im Aufbau. Weitere Funktionen kommen nach und nach dazu."
      }
    },
    "main": {
      "texts": {
        "headline": "Konfliktbegleitung mit IT-Unterstützung-die KoBITApp",
        "subtitle": "Mit den Bausteinen der KoBITApp können Sie sich die Unterstützung selbst zusammenstellen, die Sie brauchen."
      }
    }
  },
  "Admin":{
    "contactPoints": {
      "texts": {
        "addNewTitle": "Hinzufügen",
        "addNewDescription": "Fügen Sie eine neue Anlaufstelle hinzu.",
        "addContact": "Kontakt hinzufügen",
        "addLink":"Link hinzufügen",
        "addFile": "Datei hinzufügen",
        "edit": "Bearbeiten Sie eine bestehende Anlaufstelle.",
        "cancel": "Abbrechen",
        "save": "Speichern",
        "markdownHint": "Die Beschreibung kann mittels Markdown (Empfehlung) oder HTML designed werden. Das Ergebnis sehen Sie in dem Feld daneben. Über diesen Link können Sie sich die verschiedenen Möglichkeiten von Markdown ansehen: "
      }
    }
  }
}

frontend/src/core/translations/de-DE.json (after)
{
  "common": {
    "texts": {
      "close": "Schließen",
      "agree": "Zustimmen",
      "disagree": "Ablehnen"
    }
  },
  "theUnterstuetzungsfinder": {
    "texts": {
      "noResults": "Keine Anlaufstellen vorhanden",
      "pointOfContacts": "Anlaufstellen",
      "restartFinder": "Neu Starten",
      "answers": "Ihre Antworten"
    },
    "bannerAboveQuestions": {
      "text":  "Sie können sich mit Ihrem Anliegen auch an Ihre direkte oder übergeordnete, nicht beteiligte Führungskraft wenden.",
      "close": "Informationsbanner schließen"
    },
    "features": {
      "theMail": {
        "texts": {
          "addAddress": "Empfangsadresse hinzufügen",
          "mailTo": "An",
          "mailFrom": "Von",
          "mailTopic": "Betreff",
          "mailContent": "Inhalt",
          "mailSend": "Absenden",
          "confidentiality": "Zustimmung zur Schweigepflichtsentbindung",
          "mailIsSend": "Ihre Email wird versendet bitte warten!",
          "mailSendError": "Es gab ein Problem beim Senden Ihrer Email!",
          "mailSendSuccess": "Ihre Mail wurde erfolgreich versendet. Sie sollten eine Kopie erhalten haben. Bitte kehren Sie zur Startseite zurück oder starten Sie einen neuen Vorgang.",
          "textFieldAlert": "Der ursprüngliche Inhalt des Textfeldes wurde durch die Kobit App erstellt und beinhaltet Ihre getroffenen Angaben aus dem Unterstützungsfinder. Sie können das Feld frei bearbeiten und auch die vorab ausgefüllten Inhalte wieder entfernen."
        }
      }
    }
  },
  "BaseHeadLine": {
    "admin": {
      "texts": {
        "headline": "Admin Bereich",
        "subtitle": "Der Admin Bereich findet sich aktuell im Aufbau. Weitere Funktionen kommen nach und nach dazu."
      }
    },
    "main": {
      "texts": {
        "headline": "Konfliktbegleitung mit IT-Unterstützung-die KoBITApp",
        "subtitle": "Mit den Bausteinen der KoBITApp können Sie sich die Unterstützung selbst zusammenstellen, die Sie brauchen."
      }
    }
  },
  "Admin":{
    "contactPoints": {
      "texts": {
        "addNewTitle": "Hinzufügen",
        "addNewDescription": "Fügen Sie eine neue Anlaufstelle hinzu.",
        "addContact": "Kontakt hinzufügen",
        "addLink":"Link hinzufügen",
        "addFile": "Datei hinzufügen",
        "edit": "Bearbeiten Sie eine bestehende Anlaufstelle.",
        "cancel": "Abbrechen",
        "save": "Speichern",
        "delete": "Löschen",
        "markdownHint": "Die Beschreibung kann mittels Markdown (Empfehlung) oder HTML designed werden. Das Ergebnis sehen Sie in dem Feld daneben. Über diesen Link können Sie sich die verschiedenen Möglichkeiten von Markdown ansehen: "
      }
    },
    "information": {
      "texts": {
        "informationTitle": "Ihre Berechtigungen",
        "centralAdmin": "Sie besitzen die Rolle des zentralen Administrators. Das bedeutet, dass Sie Informationen aller Anlaufstellen anpassen können. Darüber hinaus können Sie unter \"Erfahre Mehr\" auch Stadtweite Informationen anpassen und verändern. Bitte Beachten Sie, dass wenn Sie unter \"Erfahre Mehr\" Änderungen vornehmen, diese für die alle Referate übernommen.",
        "departmentAdmin": "Sie sind Administrator für das oben genannte Referat. Sie können Anlaufstellen für ihr Referat bearbeiten. Stadtweite Anlaufstellen oder Anlaufstellen anderer Referate dürfen Sie nicht bearbeiten. Unter \"Erfahre Mehr\" können Sie das Glossar, FAQ und die Downloads verändern. Die hier getätigten Änderungen beschränken sich aber wieder nur auf ihr Referat.",
        "department": "Referat: ",
        "noAdmin": "Sie sind kein Admin!"
      }
    }
  }
}

frontend/src/core/translations/de-DE.json (diff)
@@ -60,7 +60,17 @@
         "edit": "Bearbeiten Sie eine bestehende Anlaufstelle.",
         "cancel": "Abbrechen",
         "save": "Speichern",
+        "delete": "Löschen",
         "markdownHint": "Die Beschreibung kann mittels Markdown (Empfehlung) oder HTML designed werden. Das Ergebnis sehen Sie in dem Feld daneben. Über diesen Link können Sie sich die verschiedenen Möglichkeiten von Markdown ansehen: "
+      }
+    },
+    "information": {
+      "texts": {
+        "informationTitle": "Ihre Berechtigungen",
+        "centralAdmin": "Sie besitzen die Rolle des zentralen Administrators. Das bedeutet, dass Sie Informationen aller Anlaufstellen anpassen können. Darüber hinaus können Sie unter \"Erfahre Mehr\" auch Stadtweite Informationen anpassen und verändern. Bitte Beachten Sie, dass wenn Sie unter \"Erfahre Mehr\" Änderungen vornehmen, diese für die alle Referate übernommen.",
+        "departmentAdmin": "Sie sind Administrator für das oben genannte Referat. Sie können Anlaufstellen für ihr Referat bearbeiten. Stadtweite Anlaufstellen oder Anlaufstellen anderer Referate dürfen Sie nicht bearbeiten. Unter \"Erfahre Mehr\" können Sie das Glossar, FAQ und die Downloads verändern. Die hier getätigten Änderungen beschränken sich aber wieder nur auf ihr Referat.",
+        "department": "Referat: ",
+        "noAdmin": "Sie sind kein Admin!"
       }
     }
   }
